body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MISC */
.btn-main{
    border-radius: 30px;
    padding: 8px 18px;
    border: 1px solid orange;
    color: orange;
    background: transparent;
    cursor: pointer;

}
.btn-main:hover{
    background: orange;
    color: white;
    cursor: pointer;
}

.btn-secondary{
    background: purple;
    border: none;
    color: white;
}

.btn-secondary:hover{
    background: white;
    color: purple;
    font-weight: bold;
}

.btn-orange{
    background: orange;
    color: white;
    border-radius: 30px;
    padding: 8px 28px;
    border: 1px solid orange;
}

.btn-orange:hover{
    color: orange;
    background: white;
}

.btn-white{
    background: white;
    color: black;
    border-radius: 30px;
    padding: 8px 28px;
    border: 1px solid white; 
}


.heading{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    width: 100%;
}

.vertical-line{
    border-left: 5px solid orange;
}

.vertical-line-w{
    border-left: 5px solid white;
}

.heading-sm-left{
    text-align: left;
}

.border-bottom{
    border-bottom: 5px solid black;
}

.subheading{
    text-align: center;
}
.w-30{
    width: 30%;
}
.w-10{
    width: 10%;
}
.w-20{
    width: 20%;
}
.w-60{
    width: 60%;
}

.d-hide{
    display: none;
}
/* MISC END */




/* HEADER */

.header{
    height: 100%;  
}

.logo a img{
    width: 120px;
    height: 90px;
    cursor: pointer;
}

.header-l-info{
    width: 60%;
    margin: 0 auto;
}

.online-text{
    color: orange;
    font-size: 3.5rem;
    font-weight: 600;
}

.text-orange{
    color: rgb(232, 117, 26);
    font-size: 3.5rem;
    font-weight: 600;
}

.header-text-secondary{
    margin: 30px 0px;
}

.nav-user-menu{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin: 1rem;
}

.nav-user-menu a{
    text-decoration: none;
    margin-right: 2rem;
    text-align: center;
    color: white;
}

.nav-user-menu a:hover{
    color: orange;
}

.header-r{
    background-image: url(/task1/files/bg.jpg);
    background-size: cover;
    background-position: bottom center;
}
/* HEADER END */

/* SEARCH */

.search{
    box-shadow: 3px 3px 15px 3px silver;
    background: white;
    border: 1px solid silver;
    padding: 25px;
    position: relative;
    top: -50px;
}

.search input, .search button{
    padding: 6px 6px;
}

/* SEARCH END */

/* ABOUT US */

.about-us-img img{
    width: 100%;
    height: 100%;
}
/* ABOUT US END */



/* MOTIVATION */
.motivation{
    height: 100%;
    width: 94%;
}

.motivation-lorem-heading{
    font-weight: bold;
    font-size: 1.3rem;
}

.motivation-lorem-subheading{
    margin-bottom: 2rem;
}
.motivation-img-1{
    background-image: url(/task1/files/1.jpg);
    background-size: cover;
    background-position: center center;
    height: 40vh;
    
}

.motivation-img-2{
    background-image: url(/task1/files/2.jpg);
    background-size: cover;
    background-position: center center;
    height: 40vh;
}
.motivation-img-3{
    background-image: url(/task1/files/3.jpg);
    background-size: cover;
    background-position: center center;
    height: 40vh;
}
.motivation-img-4{
    background-image: url(/task1/files/4.jpg);
    background-size: cover;
    background-position: center center;
    height: 40vh;
}
.motivation-img-5{
    background-image: url(/task1/files/5.jpg);
    background-size: cover;
    background-position: center center;
    height: 40vh;
}
.motivation-img-6{
    background-image: url(/task1/files/6.jpg);
    background-size: cover;
    background-position: center center;
    height: 40vh;
}

/* MOTIVATION END */

/* PRICES */

.price-box{
    background-color: rgb(232, 117, 26);
    color: white;
}

.plan{
    background: orange;
    width: 100%;
    text-transform: uppercase;
    color: white;
}

.monthly{
    font-size: 1.7rem;
    font-weight: bold;
    border-bottom: 2px solid white;
    margin-bottom: 15px;
    text-align: center;
}

.prices-info{
    font-size: 0.9rem;
}
/* PRICES END */

/* CHOOSE US */

.choose-us{
    background: orange;
    color: white;
    width: 100%;
    height: 100%;
}

.choose-us svg{
    width: 55px;
    height: 55px;
}

.number{
    font-weight: bold;
    font-size: 1.3rem;
}
/* CHOOSE US END */

/* REVIEWS */

.reviews-carousel{
    border: 1px solid black;
} 

.client-img{
    width: 100%;
    height: 100%;
}

.client-img img{
    box-shadow: -10px -20px orange;
    margin-top: 15px;

}

.reviews-carousel svg{
    width: 50px;
    height: 50px;
    color: orange;
    cursor: pointer;
}
/* REVIEWS END */

/* CONTACT-US */

.contact-us{
    background-color: orange;
    height: 100%;
}

.map iframe{
    height: 400px;
    width: 100%
}

.contact-us form input, .contact-us form textarea{
    padding: 5px;
    margin: 5px;
    width: 75%;
}

.footer div{
    padding-top: 20px;
}

.footer span{
    font-size: 1.4rem;
    font-weight: bold;
}

.footer a{
    text-decoration: none;
    color: white;
}

.footer a:hover{
    color: purple;
}

.social-media-icons svg{
    margin-right: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;  
}

.social-media-icons svg:nth-child(1):hover{
    color: rgb(49, 49, 250);
}
.social-media-icons svg:nth-child(2):hover{
    color: rgb(40, 174, 242);
}
.social-media-icons svg:nth-child(3):hover{
    color: rgb(7, 126, 186);
}
.social-media-icons svg:nth-child(4):hover{
    color: rgb(248, 7, 7);
}
/* CONTACT-US END */


/* CSS BOOTSTRAP ( MEDIA QUERIES ) */

@media screen and (max-width: 844px) {
    .header-l{
        text-align: center;
    }
    .logo{
        text-align: left;
    }
    .online-text, .text-orange{
        font-size: 2rem;
    }
    .header-r{
        background: none;
    }
    
    .about-us{
        width: 75%;
    }

    .about-us-heading{
        width: 100%;
    }
    
    .search input:nth-child(2), .search button{
        margin-top: 10px;
    }

    .heading{
        text-align: left;
        width: 80%;
        font-size: 1.5rem;
        padding-left: 5px;
    }
    .m-tc{
        text-align: center;
        width: 30%;
    }

    .m-tl{
        text-align: left;
        width: 5%;
    }

    .choose-us svg{
        margin-top: 30px;
    }
    
    .horizontal-line-w{
        border-bottom: 5px solid white;
        margin: 15px;
    }

    .horizontal-line{
        border-bottom: 5px solid orange;
        margin: 15px;
    }

    .hide{
        display: none;
    }

    .d-hide{
        display: flex;
    }

    .footer{
        text-align: center;
    }
    
    .w-35{
        width: 35%;
    }
}

/* CSS BOOTSTRAP ( MEDIA QUERIES ) END*/