<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add/Delete Rows</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-2  mt-5" id="filters">
            <h2 class="display-6 text-center">Filters</h2>
            <div class="row  mt-3">
                <div class="row m-2 mt-5">
                    <span class="fs-4 mb-2">Category</span>
                    <div class="col-1">
                        <input type="checkbox" class="category" value="cat1">
                        <input type="checkbox" class="category" value="cat2">
                        <input type="checkbox" class="category" value="cat3">
                    </div>
                    <div class="col-7">
                        <label for="cat1">Category 1</label>
                        <label for="cat2">Category 2</label>
                        <label for="cat3">Category 3</label>
                    </div>
                </div>
                <div class="row m-2 mt-5">
                    <span class="fs-4 mb-2">Price</span>
                    <div class="col-6">
                        <input type="number" min="0" step="1" class="form-control" id="priceFrom" placeholder="FROM">
                    </div>

                    <div class="col-6">
                        <input type="number" max="10000" step="1" class="form-control" id="priceTo" placeholder="TO">
                    </div>
                </div>
                <div class="row m-2">
                    <div class="col-12">
                        <button class="btn btn-primary w-100" id="filter" onclick="productsFilter()">Filter</button>
                    </div>
                    <div class="col-12 mt-3">
                        <a href="/apiRequest.html" class=" btn btn-outline-primary w-100">Reset</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-10 mt-5" id="products">

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>

        let productsArr = [];

        function displayProducs(response) {

            let html = '<table class="table table-bordered">';
                html += '<th> Product Name </th>'
                html += '<th> Category </th>'
                html += '<th> Price </th>'
                html += '<th> Quantity </th>'

            response.forEach(element => {
                html += '<tr>'
                html += `<td> ${element.name} </td>`
                html += `<td> ${element.category} </td>`
                html += `<td> ${element.price} &#x20AC; </td>`
                html += `<td> ${element.quantity} </td>`
                html += '</tr>'
            });
            html += '</table>';

            $('#products').html(html);
        }

        function blacatzProductsData() {
            $.ajax({
                url: 'http://blacatzacademy.com/api/products',
                type: 'GET',
                success: function (response) {
                    productsArr = response;
                    displayProducs(productsArr);
                }
            });
        }

        function productsFilter(){
            let priceFrom = parseInt($('#priceFrom').val());
            let priceTo = parseInt($('#priceTo').val());
            let categories = [];

            $('.category').each(function (key, element){
                if($(element).is(':checked')){
                    categories.push($(element).val());
                }
            });

            let filteredProducts = productsArr.filter(product => {
                if( priceFrom  >= 0 && product.price < priceFrom ){
                    return false;
                }
                if( priceTo >= 0 && product.price > priceTo){
                    return false;
                }
                if( categories.length > 0 && !categories.includes(product.category)){
                    return false;
                }
                return true;
            })

           displayProducs(filteredProducts);
        }

        $(function () {
            blacatzProductsData();
        });


    </script>
</body>

</html>