<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add/Delete Rows</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center justify-content-center text-center">
            <div>
                <input type="number" id="inputID" step="1" min="1" max="5" placeholder="Search by user ID"
                    class="form-control w-25 mx-auto mt-5 col-5" id="search">
                <button class="btn btn-primary mt-2" data-id="url" onclick="filteredUsers()">Search</button>
            </div>
        </div>

        <div class="results-table mt-5">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>

        let users = [];

        function showUsers(response) {
            let html = '<table class="table table-bordered text-center">';
            html += '<th> ID </th>'
            html += '<th> NAME </th>'
            html += '<th> LAST NAME </th>'
            html += '<th> AGE </th>'
            html += '<th> SALARY </th>'

            response.forEach(value => {
                html += '<tr>'
                html += `<td> ${value.id} </td>`
                html += `<td> ${value.name} </td>`
                html += `<td> ${value.lastName} </td>`
                html += `<td> ${value.age} </td>`
                html += `<td> ${value.salary} &#x20AC; </td>`
                html += '</tr>'
            });
            html += '</table>';

            $('.results-table').html(html);
        }

        function blacatzUsersData() {
            $.ajax({
                url: 'http://blacatzacademy.com/api/users',
                type: 'GET',
                success: function (response) {
                    users = response;
                    showUsers(users);
                    console.log(response);
                }
            });
        }

        function filteredUsers() {
            let requestedId = Number($('#inputID').val());
            let requestedUserUrl = `https://blacatzacademy.com/api/users?id=${requestedId}`;


            if (requestedId >= 1 && requestedId <= 5) {
                $.ajax({
                    url: requestedUserUrl,
                    type: 'GET',
                    success: function (response) {
                        let html = '<table class="table table-bordered text-center">';
                        html += '<th> ID </th>'
                        html += '<th> NAME </th>'
                        html += '<th> LAST NAME </th>'
                        html += '<th> AGE </th>'
                        html += '<th> SALARY </th>'
                        html += ' <th> URL </th>'

                        response.forEach(value => {
                            html += '<tr>'
                            html += `<td> ${value.id} </td>`
                            html += `<td> ${value.name} </td>`
                            html += `<td> ${value.lastName} </td>`
                            html += `<td> ${value.age} </td>`
                            html += `<td> ${value.salary} &#x20AC; </td>`
                            html += `<td> ${requestedUserUrl}</td>`
                            html += '</tr>'
                        });
                        html += '</table>';

                        $('.results-table').html(html);
                        console.log(requestedUserUrl)
                    }
                });
            }
            else {
                alert('Enter a valid ID');
            }
        };


        $(function () {
            blacatzUsersData();
        });


    </script>
</body>

</html>