<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add/Delete Rows</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <div class="row col-3">
            <label for="">Item 1</label>
            <div class="d-flex">
                <input type="text" class=" form-control col-10" placeholder="Enter some text">
                <button class="btn btn-primary col-2 ms-3" id="btnAdd" onclick="add()"> + </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>

        let rowCounter = 0;
        let itemCounter = 2;
        let container = document.querySelector('.container');


        function add() {
            let html = `<div class="d-flex row col-3 mt-5 " id="singleRow${rowCounter}"`;
            html += `<label class="">Item ${itemCounter}</label>`;
            html += '<div class="d-flex align-items-center">'
            html += `<input type="text" class="form-control col-8" placeholder="Enter some text"> </input>`;
            html += `<button class="btn btn-danger col-2 ms-3" id="btnDel" onclick="del(${rowCounter})"> X </button>`;
            html += '</div>'
            html += '</div>';

          
            container.innerHTML += html;
            rowCounter++;
            itemCounter++;
            
        }

        function del(row) {
            let singleRow = document.querySelector(`#singleRow${row}`);
            singleRow.remove();
        }

    </script>
</body>

</html>