<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles.css/task-1-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid px-0 mx-0">
        <!-- Header start -->
        <div class="row header">
            <div class="col-lg-5 col-sm-12 col-md-12 col-12 header-l">
                <span class="logo">
                    <a href="#">
                        <img src="/task1/files/logo.jpg" alt="">
                    </a>
                </span>
                <div class="header-l-info">
                    <div class="header-text-main">
                        <span class="online-text">Онлaйн</span> <br>
                        <span class="text-orange">Платформа за</span> <br>
                        <span class="text-orange">МОТИВАЦИЯ</span>
                    </div>
                    <div class="header-text-secondary">
                        Идеалното място за намиране на мотивация!
                    </div>
                    <button class="btn-main">Научи повече</button>
                </div>
            </div>
            <div class="col-lg-7 header-r">
                <div class="nav-user-menu">
                    <a href="#" class="hide">Вход</a>
                    <a href="#" class="hide">Регистрация</a>
                    <a href="" class="text-left"> 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </a>
                </div>
            </div>

        </div>
        <!-- Header end -->

        <!-- Search start -->
        <div class="row search w-60 m-0 text-center justify-content-center mx-auto">
            <input type="text" placeholder="Търси категория" class="col-lg-3 col-sm-12 col-12">
            <input type="text" placeholder="Автор" class="col-lg-3 col-sm-12 col-md-12 col-12 ms-lg-3 ms-sm-0 ms-md-0 ">
            <button class="btn-secondary  col-lg-1 col-sm-12 col-md-12 col-12 ms-lg-3 ms-sm-0 ms-md-0">Търси</button>
        </div>
        <!-- Search end -->

        <!-- About us start -->
        <div class="about-us row align-items-center mt-5 w-60 mx-auto w">
            <div class="about-us-img col-lg-6 col-md-12 col-sm-12 col-12">
                <img src="/task1/files/team.jpg" alt="">
            </div>
            <div class="about-us-text col-lg-6 col-md-12 col-sm-12 col-12 mt-5">
                <div class="heading w-30 me-auto vertical-line">За нас</div>
                <div class="about-us-body mt-3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consectetur totam suscipit eius maiores placeat quia cumque
                    eum optio fugit ab!
                </div>
                <button class="btn-main mt-3">Научи повече</button>
            </div>
        </div>
        <!-- About us end -->


        <!-- Daily dose motivation start -->
        <div class="row">
            <div class="heading  w-25 vertical-line mx-auto mt-5 m-tc">ДНЕВНА ДОЗА МОТИВАЦИЯ</div>
            <div class="subheading text-center mb-5">Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.
                Ex,pariatur.
            </div>
        </div>
        <div class="row motivation mx-auto ">
            <div class="motivation-box col-lg-4 col-sm-12 col-12 mt-sm-5">
                <div class="motivation-img-1"></div>
                <div class="motivation-lorem">
                    <div class="motivation-lorem-heading">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="motivation-lorem-subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, quasi?
                    </div>
                </div>
            </div>
            <div class="motivation-box col-lg-4 col-sm-12 col-12 mt-sm-5">
                <div class="motivation-img-2"></div>
                <div class="motivation-lorem">
                    <div class="motivation-lorem-heading">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="motivation-lorem-subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, quasi?
                    </div>
                </div>
            </div>
            <div class="motivation-box col-lg-4 col-sm-12 col-12 mt-sm-5">
                <div class="motivation-img-3"></div>
                <div class="motivation-lorem">
                    <div class="motivation-lorem-heading">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="motivation-lorem-subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, quasi?
                    </div>
                </div>
            </div>
            <div class="motivation-box col-lg-4 col-sm-12 col-12 mt-sm-5">
                <div class="motivation-img-4"></div>
                <div class="motivation-lorem">
                    <div class="motivation-lorem-heading">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="motivation-lorem-subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, quasi?
                    </div>
                </div>
            </div>
            <div class="motivation-box col-lg-4 col-sm-12 col-12 mt-sm-5">
                <div class="motivation-img-5"></div>
                <div class="motivation-lorem">
                    <div class="motivation-lorem-heading">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="motivation-lorem-subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, quasi?
                    </div>
                </div>
            </div>
            <div class="motivation-box col-lg-4 col-sm-12 col-12 mt-sm-5">
                <div class="motivation-img-6">

                </div>
                <div class="motivation-lorem">
                    <div class="motivation-lorem-heading col-xs-12">
                        Lorem, ipsum dolor.
                    </div>
                    <div class="motivation-lorem-subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, quasi?
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <button class="btn-main">Научи повече</button>
        </div>
        <!-- Daily dose motivation end -->

        <!-- Prices start-->
        <div class="heading w-10 mx-auto mt-5 vertical-line m-tc">ЦЕНИ</div>
        <div class="subheading mb-5 mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus sequi delectus repellat aut! Quam, modi! Dolorem dolor esse modi!
        </div>
        <div class="row prices w-60 mx-auto text-center justify-content-around">
            <div class="col-lg-3 col-sm-12 col-md-12 col-12 mt-sm-5">
                <div class="plan p-3">Начален</div>
                <div class="price-box p-4">
                    <div class="monthly">10лв./м</div>
                    <div class="prices-info">
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                    </div>
                </div>
                <button class="btn-orange mt-2 mb-5">Купи</button>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-12 col-12 mt-sm-5">
                <div class="plan p-3">Стандартен</div>
                <div class="price-box p-4">
                    <div class="monthly">20лв./м</div>
                    <div class="prices-info">
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                    </div>
                </div>
                <button class="btn-orange mt-2 mb-5">Купи</button>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-12 col-12 mt-sm-5">
                <div class="plan p-3">ВИП</div>
                <div class="price-box p-4">
                    <div class="monthly">30лв./м</div>
                    <div class="prices-info">
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                        Lorem ipsum <br>
                    </div>
                </div>
                <button class="btn-orange mt-2 mb-5">Купи</button>
            </div>
        </div>
        <!-- Prices end -->


        <!-- lorem section start -->
        <div class="lorem-ipsum row align-items-center mt-5 w-60 mx-auto">
            <div class="lorem-ipsum-text col-lg-4  mt-5">
                <div class="heading vertical-line ">
                    <div class="fs-3">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
                <div class="about-us-body mt-3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consectetur totam suscipit eius maiores placeat quia cumque
                    eum optio fugit ab!
                </div>
                <button class="btn-main mt-3">Научи повече</button>
            </div>
            <div class="about-us-img col-lg-4 col-6 mt-5">
                <img src="/task1/files/bottom1.jpg" alt="">
            </div>
            <div class="about-us-img col-lg-4 col-6">
                <img src="/task1/files/bottom2.jpg" alt="">
            </div>
        </div>
        <!-- lorem section end -->

        <!-- Why choose us start -->

        <div class="choose-us mt-5">
            <div class="row">
                <div class="heading w-25 mx-auto mt-5 vertical-line-w m-tc">Защо да изберете нас</div>
            </div>
            <div class="row w-60 mx-auto mt-5">
                <div class="col-lg-3 col-sm-12 col-12 d-flex flex-column align-items-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <span class="number">200+</span>
                    <span>Локации</span>
                </div>
                <div class="col-lg-3 col-sm-12 col-12 d-flex flex-column align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chat-right-quote" viewBox="0 0 16 16">
                        <path
                            d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z" />
                        <path
                            d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z" />
                    </svg>
                    <span class="number">50 000+</span>
                    <span>Цитата</span>
                </div>
                <div class="col-lg-3 col-sm-12 col-12 d-flex flex-column align-items-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <span class="number">10 000+</span>
                    <span class="benefits">Доволни клиенти</span>
                </div>
                <div class="col-lg-3 col-sm-12 col-12 d-flex flex-column align-items-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cash-coin" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z" />
                        <path
                            d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z" />
                        <path
                            d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z" />
                        <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z" />
                    </svg>
                    <span class="number">1 500+</span>
                    <span>Ниски цени</span>
                </div>
            </div>
            <div class="mt-5 text-center ">
                <button class="btn-white mb-5">Свържи се с нас</button>
            </div>
        </div>
        <!-- Why choose us end -->

        <!-- Reviews start -->
        <div class="reviews mt-5">
            <div class="heading w-30 mx-auto mt-5 vertical-line">Какво казват клиентите за нас</div>
            <div class="reviews-carousel row w-75 mx-auto mt-5 align-items-center justify-content-between p-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="col-lg-1 col-md-6 col-sm-6 col-6 bi bi-arrow-left-circle-fill d-lg hide" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                </svg>
                <div class="client-img col-lg-1 col-md-8 col-sm-8 col-8 m-tc">
                    <img src="/task1/files/pesho.jpg" alt="">
                </div>

                <p class="col-lg-8 col-md-12 col-sm-12 col-12 cclient-review">
                    <span class="border-bottom fs-4 font-weight-bold ">Пешо</span> <br>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Corporis est amet similique
                    commodi consequatur assumenda veritatis, quod ratione,
                    perferendis fugiat temporibus eaque totam harum.
                    Similique ratione nisi tenetur ex aperiam illum iste
                    delectus nulla? Porro quidem voluptates veritatis, sed odio
                    sunt expedita debitis ducimus id iste architecto animi corporis
                    possimus.
                </p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor "
                class="col-lg-1 col-md-6 col-sm-6 col-6 bi bi-arrow-left-circle-fill d-hide" viewBox="0 0 16 16">
                <path
                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="col-lg-1 col-md-6 col-sm-6 col-6 bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                </svg>
                
            </div>
        </div>
        <!-- Reviews end -->

        <!-- Contact us start -->
        <div class="mt-5">
            <div class="heading w-20 mx-auto vertical-line">Свържи се с нас</div>
            <div class="contact-us mt-5 container-fluid px-0 mx-0">
                <div class="row">
                    <div class="map col-lg-6 col-md-12 col-sm-12 col-12">
                        <div id="map-container-google-1" class="z-depth-1-half map-container">
                            <iframe src="https://maps.google.com/maps?q=plovdiv&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="contact-form col-lg-4 col-md-12 col-sm-12 col-12 mt-3 ms-5 row">
                        <form>
                            <div>
                                <input type="text" id="exampleFormControlInput1" placeholder="Имена">
                            </div>
                            <div>
                                <input type="number" id="exampleFormControlInput1" placeholder="Телефон">
                            </div>
                            <div>
                                <input type="email" id="exampleFormControlInput1" placeholder="Е-майл">
                            </div>
                            <div class="form-group">
                                <textarea id="exampleFormControlTextarea1" rows="5" cols="50"></textarea>
                            </div>
                            <div>
                                <input type="submit" value="Изпрати" class="w-25 btn-secondary text-right">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="footer row w-50 mx-auto mt-5 text-white">
                    <div class="col-lg-3">
                        <span class="font-weight-bold">За нас</span>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                            Lorem, ipsum dolor.
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-phone" viewBox="0 0 16 16">
                                <path
                                    d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                            0888888888
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                            </svg>
                            email@email.com
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <span>Информация</span>
                        <div>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Assumenda perspiciatis vero consequuntur numquam ipsum.
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <span>Връзки</span>
                        <div>
                            <a href="#">Общи условия</a>
                        </div>

                        <div>
                            <a href="#">GDPR</a>
                        </div>
                        <div>
                            <a href="#">За нас</a>
                        </div>
                        <div>
                            <a href="#">Контакти</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <span>Новини</span>
                        <div>
                            <input type="email" placeholder="Въведи имейла си">
                        </div>
                        <div>
                            <button class="btn-secondary">Запиши се</button>
                        </div>
                        <div class="social-media-icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook col-lg-3" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter col-lg-3" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin col-lg-3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-youtube col-lg-3" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="w-50 mx-auto mt-5 text-center text-white">
                    <hr>
                    <div>© 2022 Blacatz Всички права запазени</div>
                </div>
            </div>

        </div>
        <!-- Contact us end -->
    </div>
</body>

</html>